/* Reset */
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI",  sans-serif;
      background-color: #f8f9fc;
      font-size: 16px;
      color: #333;
      
    }

    header {
      background: linear-gradient(to right, #0052cc, #011839);
      padding: 1rem 1.5rem;
    }

    .navbar {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
    }

    nav {
      flex-grow: 1;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #cce0ff;
    }

    .menu-toggle {
      display: none;
      font-size: 1.8rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      .logo{
        display: none;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        display: none;
        padding: 1rem;
        border-radius: 8px;
      }

      nav ul.show {
        display: flex;
      }

      nav ul li {
        text-align: center;
      }
    }

  .servicos {
    display: none;
    padding: 3rem 1rem;
    text-align: center;
  }

.servicos h2 {
  font-size: 2.6rem;
  color: #003d99;
  margin-bottom: 0.5rem;
}

.subtitulo {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  color: #555;
}

.grid-cards {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.card {
  
  background-color: #fff;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 300px;
  height: 200px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.6rem;
  color: #02122a;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #0052cc;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #003d99;
}

.cta {
  margin-top: 2rem;
}

.cta h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.btn-cta {
  padding: 0.8rem 1.6rem;
  background-color: #0073e6;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-cta:hover {
  background-color: #005bb5;
}

footer {
      background: linear-gradient(to right, #0052cc, #011839);
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
    }